<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CSSAnimateTest.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Test Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="main.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header" class="construct">Header Info</div>
        <div id="nav" class="construct">Navigation Info</div>
        <div id="footer" class="construct">Footer Info</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
